{
  "name": "Js-tutorial",
  "version": "0.0.1",
  "description": "JS 笔记",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "docsify-cli": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "docsify serve ./ --port 5080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangxx1990/JS.git"
  },
  "keywords": [
    "JS",
    "js",
    "tutorial",
    "JS tutorial",
    "js tutoria"
  ],
  "author": "zhangxiuxin.top",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangxx1990/JS.git"
  },
  "homepage": "https://github.com/zhangxx1990/JS.git"
}
